Pickomino
======================

A Rails project 

This project is an implementation of Pickomino dice game using Rails and Angular

Steps to install:

* Create config/secrets.yml from config/secrets.yml.dist file and add the following items for development

  1. secret_key_base

  2. secret_token

* You can use "rake secret" to generate various tokens

$>npm install

$>bower install

$>bin/bundle install

$>bin/rake db:create

$>bin/rake db:migrate RAILS_ENV=development

$>bin/rails server

* Open your browser to localhost:3000
